In [5]:
# Question 1

import pandas as pd
url = "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv"
df = pd.read_csv(url)

df

,row_n,id,name,gender,species,birthday,personality,song,phrase,full_id,url
0,2,admiral,Admiral,male,bird,1-27,cranky,Steep Hill,aye aye,villager-admiral,https://villagerdb.com/images/villagers/thumb/...
1,3,agent-s,Agent S,female,squirrel,7-2,peppy,DJ K.K.,sidekick,villager-agent-s,https://villagerdb.com/images/villagers/thumb/...
2,4,agnes,Agnes,female,pig,4-21,uchi,K.K. House,snuffle,villager-agnes,https://villagerdb.com/images/villagers/thumb/...
3,6,al,Al,male,gorilla,10-18,lazy,Steep Hill,Ayyeeee,villager-al,https://villagerdb.com/images/villagers/thumb/...
4,7,alfonso,Alfonso,male,alligator,6-9,lazy,Forest Life,it'sa me,villager-alfonso,https://villagerdb.com/images/villagers/thumb/...
...,...,...,...,...,...,...,...,...,...,...,...
386,475,winnie,Winnie,female,horse,1-31,peppy,My Place,hay-OK,villager-winnie,https://villagerdb.com/images/villagers/thumb/...
387,477,wolfgang,Wolfgang,male,wolf,11-25,cranky,K.K. Song,snarrrl,villager-wolfgang,https://villagerdb.com/images/villagers/thumb/...
388,480,yuka,Yuka,female,koala,7-20,snooty,Soulful K.K.,tsk tsk,villager-yuka,https://villagerdb.com/images/villagers/thumb/...
389,481,zell,Zell,male,deer,6-7,smug,K.K. D&B,pronk,villager-zell,https://villagerdb.com/images/villagers/thumb/...
390,483,zucker,Zucker,male,octopus,3-8,lazy,Spring Blossoms,bloop,villager-zucker,https://villagerdb.com/images/villagers/thumb/...

In [12]:
# Question 1

print("missing values in chosen dataset:")

# feel free to just use the following if you prefer...
import pandas as pd
url = "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv"
df = pd.read_csv(url)
df.isna().sum()

chosen dataset:

row_n           0
id              1
name            0
gender          0
species         0
birthday        0
personality     0
song           11
phrase          0
full_id         0
url             0
dtype: int64

In [21]:
# Question 1

import pandas as pd

# Assuming this is your Series
data = pd.Series({
    'row_n': 0,
    'id': 1,
    'name': 0,
    'gender': 0,
    'species': 0,
    'birthday': 0,
    'personality': 0,
    'song': 11,
    'phrase': 0,
    'full_id': 0,
    'url': 0
})

# Sum all non-zero values
total_sum = data[data != 0].sum()

print(f"total number of missing values in chosen dataset:{total_sum}")

total number of missing values in chosen dataset:12

In [5]:
# Question 2

import pandas as pd

# Load the dataset
url = 'https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv'
df = pd.read_csv(url)

# Get the number of rows and columns
rows, columns = df.shape

print(f'Number of rows: {rows}')
print(f'Number of columns: {columns}')

df.shape

Number of rows: 391
Number of columns: 11

(391, 11)

In [4]:
# Question 3

import pandas as pd

# Load the dataset
url = 'https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv'
df = pd.read_csv(url)

# Get summary statistics for a specific column (e.g., 'species')
column_summary = df['species'].describe()

print("column summary - species", column_summary)

column summary - species count     391
unique     35
top       cat
freq       23
Name: species, dtype: object

In [3]:
# Question 3

import pandas as pd

# Load the dataset
url = 'https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv'
df = pd.read_csv(url)

# Get unique values and their counts
value_counts = df['species'].value_counts()

print("column summary using 'value_counts'", value_counts)

column summary using 'value_counts' species
cat          23
rabbit       20
frog         18
squirrel     18
duck         17
dog          16
cub          16
pig          15
bear         15
mouse        15
horse        15
bird         13
penguin      13
sheep        13
elephant     11
wolf         11
ostrich      10
deer         10
eagle         9
gorilla       9
chicken       9
koala         9
goat          8
hamster       8
kangaroo      8
monkey        8
anteater      7
hippo         7
tiger         7
alligator     7
lion          7
bull          6
rhino         6
cow           4
octopus       3
Name: count, dtype: int64

In [3]:
# question 4

import pandas as pd

url = 'https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv'
df = pd.read_csv(url)

df.shape

(391, 11)

In [4]:
# part of question 4, 5 and 6

df.describe()

            row_n
count  391.000000
mean   239.902813
std    140.702672
min      2.000000
25%    117.500000
50%    240.000000
75%    363.500000
max    483.000000

Question 4: discrepancies between size of the dataset given by df.shape and what is reported by df.describe() with respect to (a) the number of columns it analyzes and (b) the values it reports in the "count" column

- df.shape returns just two values, the number of rows and the number of collumns, regardless of how many missing values exist in the dataset. 

- df.describe() will only analyse collumns in which all values are numeric, and not the entire dataset. Furthermore, the value it reports in the 'count' column does not include missing values, meaning the numher in count is the number of total rows in the column analysed - the number of missing values in that column.

Question 5

- an Attribute, like df.shape, holds specific information about an object. Uing an attribute returns that specific information in relation to the object.

- a Method, like df.describe(), is a function that performs a certain action with regards to an object. Methods also often take arguments, which let you specify parts of the action you'd like the method to perform.

Question 6

- count = number of rows
- mean = average of all values in all rows
- std = standard deviation (average deviation between a value and the mean of all values)
- min = smallest values among all values in all rows
- 25% = quartile = the median of the values between the minimum value and the median of all values
- 50% = the median of all values
- 75% = the median of the vaules between the median of all values and the maximum value
- max = largest value among all values in all rows

Question 7

1. using df.dropna() might be preferable in instances where you want to evaluate a dataset with AND withought missing values, as using df.dropna() does not remove from your original dataset. More importantly, df.dropna() can be used to delete rows, contrary to del df[], making df.dropna() preferable in any case where it is preferable to delete rows as opposed to columns.

2. using del df[] might be preferable in cases where deleting a column is preferable over deleting rows. It is important to note that del df[] can be used to delete any column, not just ones with missing values, making it more flexible. However, using del df[] will modify the original dataframem, which might be helpful in certain cases and less helpful in others.

3. When using del df[] and df.dropna() together: As we know, df.dropna() removes all rows with missing values in them. If df.dropna() isapplied first before del df[], rows might be deleted for having missing values in columns that would be later deleted using del df[]. So using df.dropna() before del df[] could run the risk of deleting important data.

4. To get rid of all missing values in my dataset (import pandas as pd, url ='https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv', df = pd.read_csv(url)) I will use only df.dropna() to drop the rows with missing values. I choose to do it this way as I have many, many rows, and only 12 missing values in all rows (this value obtained by using df.isna().sum()). From my point of view, deleting entire columns using del df[] would remove much more important data than deleting a few rows would. Below is the dataframe before and the dataframe after removing missing values.

In [14]:
# original datatset without missing values removed:

import pandas as pd
url = "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv"
df = pd.read_csv(url)

df

,row_n,id,name,gender,species,birthday,personality,song,phrase,full_id,url
0,2,admiral,Admiral,male,bird,1-27,cranky,Steep Hill,aye aye,villager-admiral,https://villagerdb.com/images/villagers/thumb/...
1,3,agent-s,Agent S,female,squirrel,7-2,peppy,DJ K.K.,sidekick,villager-agent-s,https://villagerdb.com/images/villagers/thumb/...
2,4,agnes,Agnes,female,pig,4-21,uchi,K.K. House,snuffle,villager-agnes,https://villagerdb.com/images/villagers/thumb/...
3,6,al,Al,male,gorilla,10-18,lazy,Steep Hill,Ayyeeee,villager-al,https://villagerdb.com/images/villagers/thumb/...
4,7,alfonso,Alfonso,male,alligator,6-9,lazy,Forest Life,it'sa me,villager-alfonso,https://villagerdb.com/images/villagers/thumb/...
...,...,...,...,...,...,...,...,...,...,...,...
386,475,winnie,Winnie,female,horse,1-31,peppy,My Place,hay-OK,villager-winnie,https://villagerdb.com/images/villagers/thumb/...
387,477,wolfgang,Wolfgang,male,wolf,11-25,cranky,K.K. Song,snarrrl,villager-wolfgang,https://villagerdb.com/images/villagers/thumb/...
388,480,yuka,Yuka,female,koala,7-20,snooty,Soulful K.K.,tsk tsk,villager-yuka,https://villagerdb.com/images/villagers/thumb/...
389,481,zell,Zell,male,deer,6-7,smug,K.K. D&B,pronk,villager-zell,https://villagerdb.com/images/villagers/thumb/...
390,483,zucker,Zucker,male,octopus,3-8,lazy,Spring Blossoms,bloop,villager-zucker,https://villagerdb.com/images/villagers/thumb/...

In [15]:
# dataset after removing missing values: (rows with missing values)

df.dropna(axis=0)

,row_n,id,name,gender,species,birthday,personality,song,phrase,full_id,url
0,2,admiral,Admiral,male,bird,1-27,cranky,Steep Hill,aye aye,villager-admiral,https://villagerdb.com/images/villagers/thumb/...
1,3,agent-s,Agent S,female,squirrel,7-2,peppy,DJ K.K.,sidekick,villager-agent-s,https://villagerdb.com/images/villagers/thumb/...
2,4,agnes,Agnes,female,pig,4-21,uchi,K.K. House,snuffle,villager-agnes,https://villagerdb.com/images/villagers/thumb/...
3,6,al,Al,male,gorilla,10-18,lazy,Steep Hill,Ayyeeee,villager-al,https://villagerdb.com/images/villagers/thumb/...
4,7,alfonso,Alfonso,male,alligator,6-9,lazy,Forest Life,it'sa me,villager-alfonso,https://villagerdb.com/images/villagers/thumb/...
...,...,...,...,...,...,...,...,...,...,...,...
386,475,winnie,Winnie,female,horse,1-31,peppy,My Place,hay-OK,villager-winnie,https://villagerdb.com/images/villagers/thumb/...
387,477,wolfgang,Wolfgang,male,wolf,11-25,cranky,K.K. Song,snarrrl,villager-wolfgang,https://villagerdb.com/images/villagers/thumb/...
388,480,yuka,Yuka,female,koala,7-20,snooty,Soulful K.K.,tsk tsk,villager-yuka,https://villagerdb.com/images/villagers/thumb/...
389,481,zell,Zell,male,deer,6-7,smug,K.K. D&B,pronk,villager-zell,https://villagerdb.com/images/villagers/thumb/...
390,483,zucker,Zucker,male,octopus,3-8,lazy,Spring Blossoms,bloop,villager-zucker,https://villagerdb.com/images/villagers/thumb/...

Question 8

-

In [25]:
import pandas as pd

url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv(url)

df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

Question 8, part 1: understanding 'df.groupby("col1")["col2"].describe()'

- df.groupby("col1"): this function takes the dataset and organises it by the different values present in column 1. If there are three different values in column one, the entire function will give you three row, if there are four different values in column 1, the function will give you 4 rows, and so on and so forth.

- ["col2"].describe: the easiest part to understant, as we've seen it already - gives the count, mean, std, min, 25%, 50%, 75%, and max of values in the second column. Important to note that "col2" stands for the name of the second column, and should be replaced with such when used.

- example of this below.

In [8]:
import pandas as pd

url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv(url)

df.groupby('survived')['pclass'].describe()

          count      mean       std  min  25%  50%  75%  max
survived
0         549.0  2.531876  0.735805  1.0  2.0  3.0  3.0  3.0
1         342.0  1.950292  0.863321  1.0  1.0  2.0  3.0  3.0

Question 8, part 2

- While the 'count' output of df.describe would provide a count of all non-null values for each numeric column in df, 'count' when it comes to something like df.groupby('col1')['col2'].describe would produce a count of all non null values in column 2 and only within the groups formed from column 1. 

- To better explain this, I will attempt to provide an adequate example: Say we are calculating the price, size and other unimportant values of fruits from different superstores (these are all different columns). We then apply df.groupby('col1')['col2'].'col1' has two groups, group 'Bananas' and group 'Oranges', and 'col2' contains the prices for these fruits over different stores. Now (bear with me, pretty please) each group has 20 different rows containing the values of all aformentioned columns, yet in column 2, the 'Oranges' group has 3 missing values, and the 'Bananas' group has 6 missing values. Therefore, the count of 'Oranges' will be 17 (20-3) and the count for 'Bananas' would be 14 (20-6). Thanks for sticking around for my example :D

Question 8, part 3: testing wether errors are more easily understood after using chatbots or after google search (most of my answer for this question will be in the chatbot summary. All the code I used will be below this markdown.)

A) Chatgpt found my error and provided the right lines of code right away. Google also was rather efficient after searching up the NameError.

B) Chatgpt found my error right away, but it might only be because I had sent it the url without mistakes earlier in the chat log. Google provided nothing when searching for the error, but did provide me with the right url when I search up the url with mistakes.

C) Once again, Chatgpt yielded correct results quickly. Google led me nowhere on this one, perhaps due to a lack of effort, but nonetheless was less efficient.

D) Chatgpt for the win. Provided a siple explanation. Google fared okay, but we went easy on it with a simple error like this one.

E) Chatgpt was quick and easy with a solution. Found one on Google too, but only after a little while searching.

F) Chatgpt worked better than expected, as it provided a solution that fixed the errors made in both column names. Google provided results after a few minutes of searching as well.

G) Chatgpt was helpful as always. Google mostly directed me to believe I had written the name of the column wrongly, as opposed to forgetting the quotation marks, but I got a good solution after a few mintes of searching.

In [1]:
# question 8, part 3, A)

url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv(url)

df

NameError: name 'pd' is not defined

In [5]:
# question 8, part 3, A)

import pandas as pd

url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv(url)

df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [2]:
# question 8, part 3, B)

import pandas as pd

url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanics.csv'
df = pd.read_csv(url)

df

HTTPError: HTTP Error 404: Not Found

In [4]:
# question 8, part 3, C)

import pandas as pd

url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv(url)

DF.groupby('survived')['pclass'].describe

NameError: name 'DF' is not defined

In [5]:
# question 8, part 3, D)

import pandas as pd

url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv(url

df

SyntaxError: '(' was never closed (1853228264.py, line 6)

In [7]:
# question 8, part 3, E)

import pandas as pd

url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv(url)

df.groupby('survived')['pclass'].describle()

AttributeError: 'SeriesGroupBy' object has no attribute 'describle'

In [8]:
# question 8, part 3, F)

import pandas as pd

url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv(url)

df.groupby('Sex')['Age'].describe()

KeyError: 'Sex'

In [9]:
# question 8, part 3, G)

import pandas as pd

url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv(url)

df.groupby(sex)['age'].describe()

NameError: name 'sex' is not defined

Question 9 - Have you reviewed the course wiki-textbook and interacted with a ChatBot (or, if that wasn't sufficient, real people in the course piazza discussion board or TA office hours) to help you understand all the material in the tutorial and lecture that you didn't quite follow when you first saw it?

- Yes, I have

Link to Chatgpt conversation and summary of conversation:

- Link: https://chatgpt.com/share/684fa7fa-1ff6-4ea2-b574-defb8285ce88

- Summary of Interaction on DataFrame Operations in Python:

In this session, we discussed various aspects of working with pandas DataFrames, particularly in the context of the Titanic dataset. Below is a breakdown of the key points covered:

Dataset Access and Basic Operations:

You initially asked how to access a dataset using pd.read_csv() and how to retrieve the number of rows and columns in a DataFrame using df.shape.
We discussed the difference between DataFrame attributes (e.g., df.shape) and methods (e.g., df.describe()), and the role of parentheses in invoking methods.
Handling Missing Data:

We explored how df.dropna() works to remove missing data and noted that this operation does not modify the DataFrame unless explicitly saved (i.e., using df = df.dropna()).
Deleting Data:

You inquired about deleting columns and rows using del df['col'] (for columns) and df.drop() (for rows).
Grouping and Descriptive Statistics:

We analyzed how the df.groupby() function works, particularly in the context of grouping data by one column (e.g., 'sex') and calculating descriptive statistics for another (e.g., 'age'), using df.groupby('sex')['age'].describe().
We encountered several errors related to this, such as a KeyError when the column name was incorrectly capitalized and a NameError when the column was referenced without quotation marks.
Debugging and Error Resolution:

Common errors such as KeyError, NameError, and SyntaxError were addressed. Solutions were provided for each, such as correcting typos, matching column names with dataset labels, and proper syntax in function calls.